*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

html,
body {
  height: 100%;
  font-family: var(--font-family);
}

:root {
  font-size: 16px;
  /* Cyan */
  --cyan600: #4d96a9;
  --cyan300: #8fe3f9;
  /* Purple */
  --purple600: #855fb1;
  --purple300: #d9b8ff;
  /* Slate */
  --slate900: #28283d;
  --slate600: #87879d;
  --slate300: #d1d1df;
  /* White */
  --white: #fafafa;

  /*Font -Red Hat Display  */
  /* Black: 900
  Medium: 500 */

  --font-family: "Red Hat Display", sans-serif;

  /*---- DESKTOP ---- */
  /* Text Preset 1 : 64px /110%  Black */
  --tp1-desktop-fs: 4rem;
  --tp1-desktop-height: 110%;
  --tp1-desktop-weight: 900;
  /* Text Preset 2 : 40px /110% Black */
  --tp2-desktop-fs: 2.5rem;
  --tp2-desktop-height: 110%;
  --tp2-desktop-weight: 900;
  /* Text Preset 3 : 16px /110% Black / 4px letter spacing */
  --tp3-desktop-fs: 1rem;
  --tp3-desktop-height: 110%;
  --tp3-desktop-weight: 900;
  --tp3-desktop-spacing: 4px;
  /* Text Preset 4 : 18px /110% Medium*/
  --tp4-desktop-fs: 1.125rem;
  --tp4-desktop-height: 150%;
  --tp4-desktop-weight: 500;
  /* Text Preset 5 : 16px /150% Black */
  --tp5-desktop-fs: 1rem;
  --tp5-desktop-height: 150%;
  --tp5-desktop-weight: 900;

  /*---- TABLET ---- */
  /* Text Preset 1 : 48px /110%  Black */
  --tp1-tablet-fs: 3rem;
  --tp1-tablet-height: 110%;
  --tp1-tablet-weight: 900;
  /* Text Preset 2 : 36px /110% Black */
  --tp2-tablet-fs: 2.25rem;
  --tp2-tablet-height: 110%;
  --tp2-tablet-weight: 900;
  /* Text Preset 3 : 14px /110% Black / 4px letter spacing */
  --tp3-tablet-fs: 0.875rem;
  --tp3-tablet-height: 110%;
  --tp3-tablet-weight: 900;
  --tp3-tablet-spacing: 4px;
  /* Text Preset 4 : 16px /110% Medium*/
  --tp4-tablet-fs: 1rem;
  --tp4-tablet-height: 150%;
  --tp4-tablet-weight: 500;

  /*---- MOBILE ---- */
  /* Text Preset 1 : 40px /110%  Black */
  --tp1-mobile-fs: 2.5rem;
  --tp1-mobile-height: 110%;
  --tp1-mobile-weight: 900;
  /* Text Preset 2 : 32px /110% Black */
  --tp2-mobile-fs: 2rem;
  --tp2-mobile-height: 110%;
  --tp2-mobile-weight: 900;
  /* Text Preset 3 : 12px /110% Black / 4px letter spacing */
  --tp3-mobile-fs: 0.75rem;
  --tp3-mobile-height: 110%;
  --tp3-mobile-weight: 900;
  --tp3-mobile-spacing: 4px;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

/* Header */
.container-header {
  display: flex;
  justify-content: center;
  align-items: end;
  min-height: 108px;
}

/* Hero */
picture {
  display: none;
}
.container-hero {
  padding: 4rem 0;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.hero-left {
  text-align: left;
}

/* hero-center */

.hero-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
}

.hero-center h1 {
  font-size: var(--tp1-desktop-fs);
  font-weight: var(--tp1-desktop-weight);
  line-height: var(--tp1-desktop-height);
}

.hero-center p {
  text-align: center;
  font-size: var(--tp4-desktop-fs);
  font-weight: var(--tp4-desktop-weight);
  line-height: var(--tp4-desktop-height);
  color: var(--slate600);
}

/* hero-buttons */
.hero-center-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.063rem;
}

.hero-center .hero-button-1 p,
.hero-center .hero-button-2 {
  font-size: var(--tp5-desktop-fs);
  line-height: var(--tp5-desktop-height);
  font-weight: var(--tp5-desktop-weight);
  color: var(--white);
}

.hero-center .hero-button-1 p {
  display: inline-block;
}
.hero-center .hero-button-1::after {
  content: "  v1.3";
  font-size: var(--tp5-desktop-fs);
  line-height: var(--tp5-desktop-height);
  font-weight: var(--tp5-desktop-weight);
  color: var(--purple300);
}

.hero-center .hero-button-1 {
  background-color: var(--cyan600);
  border: none;
  padding: 1rem 2.5rem;
  border-radius: 1.813rem;
  flex-shrink: 0;
}

.hero-center .hero-button-1:hover {
  color: var(--white);
  background-color: var(--cyan300);
}

.hero-center .hero-button-2 {
  background-color: var(--purple600);
  border: none;
  padding: 1rem 2.5rem;
  border-radius: 1.813rem;
  flex-shrink: 0;
}

.hero-center .hero-button-2:hover {
  background-color: var(--purple300);
}

/* hero-right */

.hero-right {
  text-align: right;
}

/* Info Section */

.container-info {
  max-width: 1120px;
  padding: 1.875rem;
  text-align: center;
  margin: 0 auto;
  margin-top: 3rem;
  margin-bottom: 10rem;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr 1fr;
  gap: 4rem;
}

.section-image-1 {
  width: 1px;
  height: 100px;
  border: 1px solid var(--slate300);
  margin: 0 auto;
}

.circle-thing {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 2px solid var(--slate300);
  margin: 0 auto;

  /* display */
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-thing h3 {
  font-size: var(--tp5-desktop-fs);
  line-height: var(--tp5-desktop-height);
  font-weight: var(--tp5-desktop-weight);
  color: var(--slate600);
}

.customer-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 2rem;
}

.customer-images img {
  border-radius: 0.5rem;
}

.info-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.info-text h4 {
  text-transform: uppercase;
  color: var(--cyan600);
  font-size: var(--tp3-desktop-fs);
  line-height: var(--tp3-desktop-height);
  letter-spacing: var(--tp3-desktop-spacing);
  font-weight: var(--tp3-desktop-weight);
}

.info-text h2 {
  margin-top: -1rem;
  font-size: var(--tp2-desktop-fs);
  line-height: var(--tp2-desktop-height);
  font-weight: var(--tp2-desktop-weight);
}

.info-text p {
  /* this is bullshit - change this to CH units */
  max-width: 50ch;
  align-self: center;

  font-size: var(--tp4-desktop-fs);
  line-height: var(--tp4-desktop-height);
  font-weight: var(--tp4-desktop-weight);
  color: var(--slate600);
}

/* FOOTER */
footer {
  position: relative;
  min-height: 312px;
  background-image: url(../starter-code/assets/desktop/image-footer.jpg);
  background-repeat: no-repeat;
  background-position: bottom;

  background-blend-mode: multiply;
  background-size: cover;
}

/* footer {
  border: 1px solid red;
} */

footer .footer-image {
  top: -75px;
  left: 0;
  right: 0;

  margin-top: -50px;
  position: absolute;
}

footer .circle-thing {
  background-color: var(--white);
}

/* footer {
  display: none;
} */

footer .footer-container {
  min-height: 312px;
  max-width: 1120px;

  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 6.93rem;
}

.footer-container h2 {
  font-size: var(--tp2-desktop-fs);
  line-height: var(--tp2-desktop-height);
  font-weight: var(--tp2-desktop-weight);
  color: var(--white);
}

.footer-container p {
  font-size: var(--tp4-desktop-fs);
  line-height: var(--tp4-desktop-height);
  font-weight: var(--tp4-desktop-weight);
  color: var(--white);

  /* font stylings */
  max-width: 30ch;
}

.footer-container button {
  background-color: var(--purple600);
  border: none;
  padding: 1rem 2.5rem;
  border-radius: 1.813rem;
  flex-shrink: 0;
}

.footer-container button p {
  font-size: var(--tp5-desktop-fs);
  line-height: var(--tp5-desktop-height);
  font-weight: var(--tp5-desktop-weight);
  color: var(--white);
}

.footer-container button:hover {
  background-color: var(--purple300);
}

.footer-container button p::after {
  content: "  v1.3";
  font-size: var(--tp5-desktop-fs);
  line-height: var(--tp5-desktop-height);
  font-weight: var(--tp5-desktop-weight);
  color: var(--cyan300);
}

.overlay {
  background-color: #4d97a9e7;
}

/* Media */
/* 768px */
@media (max-width: 768px) {
  /* HERO */
  .hero-grid {
    display: flex;
    flex-direction: column;
    gap: 4.5rem;
  }

  .hero-center {
    /* text  tablet-4*/
    font-size: var(--tp4-tablet-fs);
    line-height: var(--tp4-tablet-height);
    font-weight: var(--tp4-tablet-weight);
    /* This needs to be fixed- might need to use some math functions to figure it out */
    padding: 0 9rem;
  }

  .hero-center h1 {
    font-size: var(--tp1-tablet-fs);
    font-weight: var(--tp1-tablet-weight);
    line-height: var(--tp1-tablet-height);
  }

  picture {
    display: block;
  }

  .hero-right,
  .hero-left {
    display: none;
  }
  /* MIDDLE INFO */
  .info-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    gap: 0;
  }

  .customer-images {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .info-text h4 {
    text-transform: uppercase;
    color: var(--cyan600);
    font-size: var(--tp3-tablet-fs);
    line-height: var(--tp3-tablet-height);
    letter-spacing: var(--tp3-tablet-spacing);
    font-weight: var(--tp3-tablet-weight);
  }

  .info-text h2 {
    margin-top: -1rem;
    font-size: var(--tp2-tablet-fs);
    line-height: var(--tp2-tablet-height);
    font-weight: var(--tp2-tablet-weight);
  }

  .info-text p {
    /* this is bullshit - change this to CH units */
    max-width: none;
    align-self: center;

    font-size: var(--tp4-tablet-fs);
    line-height: var(--tp4-tablet-height);
    font-weight: var(--tp4-tablet-weight);
    color: var(--slate600);
  }

  /* FOOTER */
  footer .footer-container {
    min-height: 312px;
    max-width: 1120px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 2rem;

    text-align: center;
  }

  .footer-container h2 {
    font-size: var(--tp2-tablet-fs);
    line-height: var(--tp2-tablet-height);
    font-weight: var(--tp2-tablet-weight);
    color: var(--white);
  }

  .footer-container p {
    font-size: var(--tp4-tablet-fs);
    line-height: var(--tp4-tablet-height);
    font-weight: var(--tp4-tablet-weight);
    color: var(--white);

    /* font stylings */
    max-width: 50ch;
  }

  footer br {
    display: none;
  }

  .footer-container button {
    background-color: var(--purple600);
    border: none;
    padding: 1rem 2.5rem;
    border-radius: 1.813rem;
    flex-shrink: 0;
  }

  .footer-container button p {
    font-size: var(--tp5-tablet-fs);
    line-height: var(--tp5-tablet-height);
    font-weight: var(--tp5-tablet-weight);
    color: var(--white);
  }

  .footer-container button p::after {
    content: "  v1.3";
    font-size: var(--tp5-tablet-fs);
    line-height: var(--tp5-tablet-height);
    font-weight: var(--tp5-tablet-weight);
    color: var(--purple300);
  }
}

/* 375PX */
@media (max-width: 375px) {
  .hero-grid {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-bottom: 2.4rem;
  }

  .hero-center {
    /* text  tablet-4*/
    font-size: var(--tp4-mobile-fs);
    line-height: var(--tp4-mobile-height);
    font-weight: var(--tp4-mobile-weight);
    padding: 0 2rem;
  }

  .hero-center h1 {
    font-size: var(--tp1-mobile-fs);
    font-weight: var(--tp1-mobile-weight);
    line-height: var(--tp1-mobile-height);
  }

  .hero-center-buttons {
    display: flex;
    flex-direction: column;
    gap: 1.063rem;
  }

  .hero-button-1,
  .hero-button-2 {
    display: block;
  }

  .container-info {
    padding-top: 0;
  }

  .info-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    gap: 4rem;

    padding-top: 0;
  }

  .customer-images {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .info-text h4 {
    text-transform: uppercase;
    color: var(--cyan600);
    font-size: var(--tp3-mobile-fs);
    line-height: var(--tp3-mobile-height);
    letter-spacing: var(--tp3-mobile-spacing);
    font-weight: var(--tp3-mobile-weight);
  }

  .info-text h2 {
    margin-top: -1rem;
    font-size: var(--tp2-mobile-fs);
    line-height: var(--tp2-mobile-height);
    font-weight: var(--tp2-mobile-weight);
  }

  .info-text p {
    /* this is bullshit - change this to CH units */
    max-width: 50ch;
    align-self: center;

    font-size: var(--tp4-mobile-fs);
    line-height: var(--tp4-mobile-height);
    font-weight: var(--tp4-mobile-weight);
    color: var(--slate600);
  }

  .info-text br {
    display: none;
  }

  .container-info {
    margin-bottom: 8rem;
  }

  /* FOOTER */
  footer .footer-container {
    min-height: 312px;
    max-width: 1120px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 2rem;

    text-align: center;
  }

  .footer-container h2 {
    font-size: var(--tp2-mobile-fs);
    line-height: var(--tp2-mobile-height);
    font-weight: var(--tp2-mobile-weight);
    color: var(--white);
  }

  .footer-container p {
    font-size: var(--tp4-mobile-fs);
    line-height: var(--tp4-mobile-height);
    font-weight: var(--tp4-mobile-weight);
    color: var(--white);

    /* font stylings */
    max-width: 50ch;
  }

  footer br {
    display: none;
  }

  .footer-container button {
    background-color: var(--purple600);
    border: none;
    padding: 1rem 2.5rem;
    border-radius: 1.813rem;
    flex-shrink: 0;
  }

  .footer-container button p {
    font-size: var(--tp5-mobile-fs);
    line-height: var(--tp5-mobile-height);
    font-weight: var(--tp5-mobile-weight);
    color: var(--white);
  }

  .footer-container button p::after {
    content: "  v1.3";
    font-size: var(--tp5-mobile-fs);
    line-height: var(--tp5-mobile-height);
    font-weight: var(--tp5-mobile-weight);
    color: var(--purple300);
  }

  footer .section-image-1 {
    height: 75px;

    width: 1px;

    border: 1px solid var(--slate300);
    margin: 0 auto;
  }

  footer .footer-image {
    top: -50px;
    left: 0;
    right: 0;

    margin-top: -50px;
    position: absolute;
  }
}
